apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:H+TQ1TrxsOENmxGn5gDr1ShEeHyG2Y186weX5fwavmXjsd59DzfcJb4RyR/Gixo9GusX+Lk4LrdVyxDSddgFGDc=,iv:h05rMXAIs8/fI9Mshka6fcEbBAN6oVRMYsghS/8VAj0=,tag:Q/fEGweZqbIJe5Utixu+GA==,type:comment]
    #ENC[AES256_GCM,data:9YoZnuapxqmD9ETCHUoH84Hwd/vdZq5Sq7qFdL77GLzBVGo91yiBxAlsK5Y=,iv:U5bpDIh+xzvAhdeqnUPunoxnqVFdjAKTR1oJ2dfM90Y=,tag:Yp4LxvA5LFSl6EbK2sv8Rw==,type:comment]
    VIP: ENC[AES256_GCM,data:Y26OojkvxX1v7FTK,iv:/kkoTYfJYjRNCWmQybmfkPFSNT0wM1dweomdnUPoyHE=,tag:U6Wx1qyNaY1TDcm272EY1g==,type:str]
    #ENC[AES256_GCM,data:UXfD1tTjlEoxXrqZRgpQ9eUzfrh8EyE6y0AZ,iv:At1DGQM2AQuvXQf6xs/yt3qt0bxKUqlPWyDqscoCwL4=,tag:1oV8RdBciQAUNZ2DUtI7vQ==,type:comment]
    #ENC[AES256_GCM,data:4O58yjjtpSJKGw7AZUZr/6XPknM6KHxEUniMRAtPZb4hN0E0oIySXDJQWQh056lZFGaSGYpC4wkS4wx/iD3/BFOV34BtN5vWyxDAp/VkP7jtAw25xf6zrJw=,iv:/wi4pU3J4J59Tx4oit4nbJtbbo341BGStcZ9vKEBJIs=,tag:DtYLDNsVrll9hH++P/rpkQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:WgP4t2ZuXwZIP0bg,iv:rQwplrNi8Q0CHw6GMaXtLXotOUIjV3y6ZQ6Qm4LuYVo=,tag:yFlQMHnOnGKmF+64VJPfBA==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:BbJ0LcRYGIP27Xmn,iv:OKzor6KrKqbBG5CHNS1y4i4NsiHWyf418+iwzb3nG20=,tag:DvHww28hHAoFlStjqEJtSQ==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:KOgAm8CsPOyudYaR,iv:Ag1ILtYdCI/GulbdiYija13im1DsKuzyEBeSgjX/gr4=,tag:m0iW9KlabeKEamuX/J7bbw==,type:str]
    WORKER1IP: ENC[AES256_GCM,data:HF2mimxjNvYK+iPo,iv:L5UXZQ7dzIOXOxeZiHfHwtfFhmCvIc+27XGRAw99OU0=,tag:L3pxc8/EujCo8BLmylSnCg==,type:str]
    #ENC[AES256_GCM,data:Thsh7fKbma11+zViOsKufXfVOKtj70VRDjDZQmCJcWSRgQ==,iv:JBB4/auPZbSSY7z1mHUsao4p0NBqYg3RbP44WC6SdUc=,tag:m5dJw5Cw5no6qNlILZzwiA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:LLh0AgH+q9GZVZw=,iv:bI3u0qmJsLuciiZ6t5ls0XI4GhWbaUgIEWJNlT9q/eY=,tag:fBe6SyIZW7DoZR9HgQF2qQ==,type:str]
    #ENC[AES256_GCM,data:IEIeBpLMgz6R2BiE4KYK5gli1g+rvzJxOizbRlyHZDeutAt6CcH0MIyKKVtELxo=,iv:1+9qZUlPTg+NoG3hAzVVcarnWAYQ38D1YoDXi3mF2cQ=,tag:Einchi+6HzEPm9q5dX5Agg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Z310Lpt6TMLlzR2TMMaNFHkPcBTdYudNjA==,iv:wSHnMZXGEeq0F3lDvYvm730YqggWBOcMGVjheXh5Hrg=,tag:74AKi+K9lgYIWqcbxYcW4A==,type:str]
    #ENC[AES256_GCM,data:z2k/O9EkMkpFZSRcmKieD5ke9qZbqszx44wWx8h3agHsgqq2NSBdgs8lPHQio1JOBQkQ/tBnjRzqZ/BiwGPiRhjy4vKPmMInNav3YOIqK0xT2g==,iv:9UW6N3sCboFZA5ILMBrNoVTEHcD5WHEfoeZu/0xTyH8=,tag:QKaWhX/IsoB9qBFSm+G/Mw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:sAmLMln+2OvYsWEH,iv:HPYjgZvz5L4xL7g/q/dAzS8KnmVwlQpOx5xSiCUpnXU=,tag:wBCfcAFg9rcT7WMWMb+3wA==,type:str]
    #ENC[AES256_GCM,data:xd0qucsDkoAVRe++Wt8ZY1DByMgUSQHgUoCW7vJMd8eq,iv:g6DIByePRTbTptYVa/AIMZ/S88VIizBUqeRbVEOTorU=,tag:wRdNAXKqfuANOjN3JqdK6Q==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:zbxJkeuI/D4NEqk=,iv:PcpbCkg9wGbA4ZmBKpgOHz+tHHqgAQqlLNxO9xuTMsM=,tag:WiebZxT/8UeYcMQLbSa0Ow==,type:str]
    #ENC[AES256_GCM,data:XdwXJOmLUhDvwvUtscRMgC8JnewI+17jaifmkOtDJiTPhbIndMsvVrHvkNSMty0RK/EEUqsp+z1oyQ2871YoZLRX2A4FInGlW1afxVOLpR0=,iv:pnjugwNebobFHgIyrBfX2/2mKAX501LQDBwECP1iflg=,tag:ZBrO0oyW0/yXxeja8L2lqA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:41C7WvOXn26LSyue,iv:dUybkJ2cphI8LURCR5c4ASzN+ziYVUYWb5bugCRjoGs=,tag:E8RFww719+guROSNOmP+Ow==,type:str]
    #ENC[AES256_GCM,data:4X1a/ttm2VuMgIhG+L1El3gr7SONo0eQ/5+u9w0tocaG6gYNE6ks+Tyy81Dtzs0zrYnt0AxmYXesLzi3Tu9eB2MNg1qXV54DaJB40VjO59XAYyvi8MRZ,iv:MffXBxVpeImSYAKuN5Tpwlivq4HsgHPlJKM24I6922s=,tag:WfHlHzFfMFpxwcrOL9pkkA==,type:comment]
    #ENC[AES256_GCM,data:KGgMbpVA7ufu3KspX/MKRk9CMdyYfwJMSo6lMBBFLGZrEdJmRKlggeAPHeTwIgJBUYp1UyON9gi+lZfOFSI2x5WraD24X9QYKe8gsYVIXkCp5K5Nd2+dzkmYnfZArMUNPuv3DbfjaUzB8L5aYH/CjMrXVLuoxF71Q0XRJQ==,iv:MB9jnDnWQgZ9vm0JOnLbkyZGaGyxhZJ30jGGVuXwKuE=,tag:/XdqBtpe4JBjtzfvKjqDWw==,type:comment]
    #ENC[AES256_GCM,data:ivrwMklYuFREoYkfLmtOLl4EqEnSRO+RNrgX3T+OlcRB5XLWjsikIenI4S6B2r4/jYE+q3pk01Fd+2iKwvuDCPON6LtcTSg+6fPCJagjprE=,iv:AcvIsOcConpM2RUe4ZFGzuuWfKxzf9m92lUSPFY88Aw=,tag:xa8F1FoYJ+DO2zD1pjzCDw==,type:comment]
    #ENC[AES256_GCM,data:aQlyk1m68DDegokBERFmoFlSpHdNOh6NeKNQOUKI7yIOmt8VddCH7c61T2u9ZPC6XG2iyc/t,iv:aYVl4de4iRxvFm+IX/b7P8xKGnpVbl7gjnAGLL2uec8=,tag:qaEuCEjjmuwHotDBKOF2ww==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:s3y4dvepSJqnDQ==,iv:tSz4gbbRWGJ9PMzVAmwPzNcGOD2GVAybyNgMHK3pfQg=,tag:Tqr3sOHlK8Ioh3ZsFPxIXQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:RysbGTU18WgOnlM+32MSTtrdH0KP,iv:RmXD5mWOryXVaTff9iGo866Yh2oSIRoh9NapcGIRPjQ=,tag:4rcKG1DvAyuKTH5UlePkRg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:vDBbmkVdvEVGMn3g3k/Azo1fWj4xH5DihcYkzVGUKCKhT7rBdk1BBQ==,iv:ynZHaEYbLXyFCWnhkZpWoeu4zZ1WpVEZu9+cUOy699k=,tag:8pWuylIoTv+GI3KZ899aFQ==,type:str]
    #ENC[AES256_GCM,data:RJejD8Q2bzq6t/BAj7remu9MmmA2TXAOXmhj8jz0O0WZle15KDJuATV611U0J3W23Ri1lkEClm4=,iv:aa70GZqAAk3mgVvddcqSLWzUOzuGBBFA4/cWxZIDZn4=,tag:dtHSWku88yKMMzjQtj/9rA==,type:comment]
    #ENC[AES256_GCM,data:s26puWLAjpUTwq1c8q/UdMy3cADeZ1GHYg==,iv:K2MP2X39EZpYDrOYmXTdh0UGfE8rjbSccCRv09eW3lc=,tag:36O4W8/caS5MhvRGv1HnXQ==,type:comment]
    #ENC[AES256_GCM,data:EVNcOYyysk8GdyjJYtqDYYJO3gCkJnow9ube8sezGPJZUz4HluV/x0CT1DmiQT6XARqTz6dlo+yzLXzSiXipKSYgmif3XVliBPBNB0k=,iv:zju3iS1f8Cwd5DPhw7NM23sbXEQ+GHTeTgq5jTFrTA8=,tag:/AJcTLCd/1RUnGIwyVEYXQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jpTZ7tB3TCKF1gDyDVcmPrq3DH+Diw5tYwIbjrnPKBGxHAx2dmBpKNHg,iv:vSMjpU4owl3O0pv2x16j1sAXwsfs9XI8FDAEdFSxljk=,tag:3kUlloHR2jFlif4Ge51Hbw==,type:str]
    #ENC[AES256_GCM,data:5cm4366nIsTvRlE0Bf3Yz8Li0LOsaZMXCplGJB7Ot2mq+qsoDKr5wE+uEf3tNxGsi2P7pLHwA8e9kX/SOvwmyk3dYzVoY30=,iv:833RlIuM9NYeCzfAHeIiliOKIEDuANu6l3q4/GQH2ww=,tag:LzTraJr6jo3ePyNxg1qGNg==,type:comment]
    #ENC[AES256_GCM,data:AdrqFJ6LfMT921JaTgxdq7dJOy4i2W8mBk0UyOMF3CTPfGxP5R2jwOtz73Rj2Iybs6MMqB0n,iv:1+p/vEyNW6HJ//KrPe8hwoXRewrfplxbJ27ToReBZlU=,tag:rRP5MRAwZhAKDiDv5xW2cQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:Ip/9RLpiKLd7,iv:KFMNsOJXaJQsi3+PSnlvL6EbNKTguIlkh/8J+4sai6A=,tag:yiAQ+C8rApyYzHkoHCmnLg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:ilzBw//qAoE/5iwww7sdcP+PW9Y=,iv:ybB3bYQIwjKNQ1zvtnqkAz7XFxsyf4lCxRCXtlduzAU=,tag:Gr3MXv+XBIeOJ8HvgFPi/Q==,type:str]
    #ENC[AES256_GCM,data:ELfR6zfEj6gQuLk4Fzw=,iv:0bgNLIWF8vuFpAjJwjTKjD1F/8Hp0J3ynP1ROhgjlIE=,tag:6MHP0wbrtgTTCWwks8EH8A==,type:comment]
    PODNET: ENC[AES256_GCM,data:4Zgi7v9FqKqTyepTbQ==,iv:mDn+0Rxuulqf5ImdwJEGT3sqOyej6HSq8uqUT2GNH9k=,tag:Z+yfs/wlvEiWZWT9xtJoqA==,type:str]
    SVCNET: ENC[AES256_GCM,data:EVqLHbxz5AaDK8gduw==,iv:v8GlmuHpKh9BjWMfZ/hPC3XM/IltZqnCIQ7BP5v7OdI=,tag:93ufpvZwk+r3KA7iKOwvvQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HHU7fA==,iv:zJvxEnE2oVdK4oKYkHacyRunMIMUt9sQWmzumjV8ZYg=,tag:z4YxNqtxL3HyI7dKn5J05w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14wsxafq0mlu7k8z6nrq8wx2ff4a7deqjs394wx9k0tpr243z9yeshr7477
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVmNoWkdLZmpxRmdaYnZW
            S0k4bnk5ZVZNeS9oVVBaVnNQOG9oNkMzN2dZClQ0aDVaWkhzRHplcXpNUkd6SHRH
            ZjVFODZiSWZ1cm9WUkltaC9SMXFNMFEKLS0tIERpWm9ySEMrR1lzWUpEdFVMYmtr
            Wjk3d3ZOL0xLWm1JUS9PNXpUakJwZ1EKFnbRWe1gqlp0GCs6bQ5YnMe91U2E3D+Q
            c1Kbc1OT00NFBcv5ddasaXbWPpUVhbD+yU9sNU0PdMM8MdFiuqX+UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T06:17:45Z"
    mac: ENC[AES256_GCM,data:zZbyjwpe+1MJhyFhgcDd6fBVDssnNAEzd/SAyFKOfqid2ue78kPC1OWAQTDuVChygjPJkhQYfMJRAZrC2dGjgQ14q6s/Zto0qH7gapZzTrJc0l47HXErKdjcF3FZBjxZLFhzkS05RLnBtXCnp//tW9a+BbmQBHBEqIwWcDmpLwk=,iv:nLanDpngqm9SBoNZ64U6SvNYm8hop5BzoPOMJKxhlUE=,tag:h8oGe4f3VoTKsgps2D3A/Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
