apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:3T19TOQ5sawhskW8zU4WakTj1Gp3MUtEVwGbMiJCi66e9FsZqs8Vqqa/8gvIJmQ6ulBCERIu/qBO1MCHacLzO/g=,iv:fl49BsuCApRplkwbL52pXyIe1fLL+LlQynaKAnPZOxE=,tag:MO0yzpQjc7qgnSzpINI7Uw==,type:comment]
    #ENC[AES256_GCM,data:1ls0aSHRsX7xwJGw2mqWZdjau2QQR6TZOLG7ueTZOtw+Q1oityMrXKT/LkI=,iv:m5GM0VoGBKAITg9u+WJ4ggi5P/vvUgO9YcRsEjbRkRw=,tag:Q3zAzsNuS17d6AuUs0AOIA==,type:comment]
    VIP: ENC[AES256_GCM,data:sTAIlWTOu2rwLA3B,iv:QOzfg0nGuCnIj1q6hAnoWRKPu92++637nYn7QMf9+v8=,tag:IhSFlPdFKSwznYT44PSDKw==,type:str]
    #ENC[AES256_GCM,data:3Hri3dS6n2FvHFIbHkWLyCGaPd6Cf9vhsX5f,iv:NLIpkwbXCi2aAbFd+f8kKwI7HwMPAnmsj8Mqjmmaod0=,tag:d8CST8lPjZSAY9Kxj7+K5g==,type:comment]
    #ENC[AES256_GCM,data:NvpMgAQGrE37XiPzrt2bwUKdnKedlyC4RLhkWc6Kzz5if01Buv2CRaz+qjFtKB78Qdy9zTE0vsV0gQyF6+z6W8V1EfOAKXrCxM0wShi+dcPXRjq9JFoHiKk=,iv:2mkAlVgVSQi2mRY7EWhXOTDT48JxTMBYAytnfIfG5ec=,tag:czY09HHM9yrsFw4nLLmxrA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:fst35y8WRqVpkPl5,iv:KxDRX8s/2bgr7JAH14OjFk99r377EUP7g/ETIi2/K0E=,tag:GWkt86wZobfYfjKB7mUFaA==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:oGC9ArPlGV/ImN7p,iv:wZUO2QBw2ZVxriCzvCnZDAllkMEpKO9H9gUlYk9SkGk=,tag:NAaP1kpaK8ns0ki8VeKhKw==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:1h1dK8WdN4xPi3fl,iv:w7Sm/CpBFyjq8UPQWO0BdGnk9d3Fx3ApqF6utXsky0s=,tag:ZmIDe0Te69qNbs5zyQX1nQ==,type:str]
    WORKER1IP: ENC[AES256_GCM,data:DvDC4azhrrjbcF/d,iv:C4SW4aeirpDzBTdl9gHkCyjC7k3j4Y2vtHIF16cuLsE=,tag:MqGkX4UXX9xj1aQ0fkZu+Q==,type:str]
    #ENC[AES256_GCM,data:oSVIzPnmIp/B7iO1AUmwqIVJOOly7P5VpYDZNyOrGu8/aA==,iv:QOiRSqHZQHqKWlIhBL9R3/gq02AhxF56d2O1DFOwqoM=,tag:+Ft4gRKVn5N95TCiIksBKg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:YSI66SvDGNFtrZw=,iv:dcsiAAm4DvkpQevBWqBj1GH1Z7nc6AE1Jj2LMIZD7r8=,tag:fkC2jtt6Z6vpHqikFGccpg==,type:str]
    #ENC[AES256_GCM,data:pVAKmzJQOyUtWW7wvSbPrrdRF/h+Gm2bzSOs935H50rpg3FPBKSfq+paCHLlEVY=,iv:RoO7MbKcRhlp5xypubZa3VtLUiuMrA3hjPSAqjeGO4E=,tag:PM+l7EwyDE0B0dEOB5cXSA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:mbUmdFCfvs64u3srqooUJubbUnEik65kmg==,iv:+wJd1BOepEj92G5lQ76QEDbFTScmcjZU3JBwMdVXorc=,tag:y6O2zl1J5F98ahTfTIBq2w==,type:str]
    #ENC[AES256_GCM,data:pz0G/FTj4Qp/NouEcPusKLVHCYGxTkzXjqhvaXb7eIqyoCllzzRZbjwe9rp0VBWkj+UjkBDq2naO0qE3r2v22mZGTk0yZoi1El7+ndSdFFl45w==,iv:9EyEv96k6yrLl71zo1da748q373A9K29J1IxsRgqr4U=,tag:G1ICuHqp0EmEacbJt1Ul8A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:QGGCM1vndzkDDoFV,iv:HbDNlAmqpwG6JwJB7nknmT7bRGd1qUOgZSp0l6UnC54=,tag:rYR5rJTa6nGFhmwIrd87PA==,type:str]
    #ENC[AES256_GCM,data:VTbewRDg2/nZkHvHspGLvn+8gm5SWKP0tDZ0x22luUg3,iv:8YZtdXUPyfV6Ceezpp8FPlB/aOcOs7j0evQq3KBuz6g=,tag:NBFML4Gq8yNrG43SvEf7LQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:LOVHey/tGzPQnpg=,iv:+7Q3k47aXDEkfHklvKmByN0U8VOfqFpu7aaCr5OoNQc=,tag:r/BhaJZmEpO1ygv2NMCptg==,type:str]
    #ENC[AES256_GCM,data:xbVlOKvjvNv7/eKb4NbqqahB7EgQli8DoEuk2LCCYSinc9Vr4ul2g2InN+E/phmEcvL5FD/CvRl67WTAIfh/Bgn5g0PTgEOnMnqolXG8M58=,iv:aE1VvzWi7IExrs7glZ5D0C2bb4IdrzxinEEDuoKhRHc=,tag:AoQB7KX26H9psOcPYk5/Gw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:KXCD1XFScOJooHxN,iv:amyTMe9Mm3t4PcmFxv+fJ2ArIXI7Fy/Azq0G0tqz3m8=,tag:S9dTns1ilFt2dSf1uUA7xQ==,type:str]
    #ENC[AES256_GCM,data:hAxHsBvtbeWFscyUjM4LEHCOt+CMWZHTTuBc17f7VleH3x09BAtNHJ2slo43qsneoy0XEEB3X4AxHRAAT5ixDIRrGQsmaXXWFMUjaNNlw4QJ/DYR4ckG,iv:rVhDkN4ha9f415iHfIAxNkyMASO3o/XagI74+98OEtY=,tag:utS4fYKqY+0Z9jY2frV2AA==,type:comment]
    #ENC[AES256_GCM,data:nv/pQsK7a6TzhM0F4NcGcNJgqqNuWPuQOgfeZ6wPSDB781pWrUd7vJW5Vn5VbN7dYSaYaaAvMrNSN4xhCo+ymvOnEL04jtGpLPqo19kslX4DHBEtsPdBMj2XJMbToITV12nNqO2G2lbajsUZEwk3ruq3ksSf8MqPYQq+0w==,iv:5DBX0I8U4J5+yyIJ7LJRCsQuxvW/Tqtlc/G+gYyAHH8=,tag:AKotrbByCWe0KdDExVkZaA==,type:comment]
    #ENC[AES256_GCM,data:D93jN5xpKU1ZnFJ99e6vaKK5N9FqX2cyyHVU/7fICAvsq4PoW3rZVjbiC4i8qgRF5VH0Ur5XbCNm/AghaqolvLOZqS33sq4NaIPqzchgsws=,iv:tx0bEBmBwlvf5vyA/9O29wW7MPt/ABqZinjdwGDDEls=,tag:f9UokZFaFmttAZtyrLf7/Q==,type:comment]
    #ENC[AES256_GCM,data:ZibwyBoOedWR2ZHthVewXHLXOhBf0IUbiiMXut/1tKR8w5B9cXMdF3T+JlJ5dmKZN73xMYXu,iv:w8i5bQvfkfGK/3M14R0/jnlxMchbjFTnhaTnD7FLQpI=,tag:qaEoYvY7JVAC0E0arWUF9A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:cIWsU/njUR1QOQ==,iv:vnqK7ezhyzzTP7eRBauZxC7CCxm/BqnzGng4RnTISek=,tag:LG3NtLW91OHqc0T417o1nQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:7vYxdahI7ex/HtGVljIl1aHYlS1I,iv:5cZEupNB//SmztxKTa2Y51NsfBQx3sXmOj2HIq/+gkc=,tag:TcMtaFMt+t9BktYEpIJCyQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:nhKsEWz3S494QfDof1n9dIgr5dnebT/yXR4M50vAbzJIifHoQTLUfQ==,iv:tIMCSjaikWHo6qyB+jVatpdB3digDlVu1v4Sjk7orGg=,tag:RfBNccVlB2FXWcvw3Jlv8Q==,type:str]
    #ENC[AES256_GCM,data:ewmglI9F06LRSoSyaW+o2y+bJ7+VZpE90FNjZSaFDdr9v4/TVSBgoLB564wcvUMPTuqPSO0HcjY=,iv:WsVMid0NNXEhUwvo3Rji+2SdjTs1BHJzqM/bNJdnO5o=,tag:uN4vtFOnlo7rN47cnU0XYw==,type:comment]
    #ENC[AES256_GCM,data:DkKAVFoPq26gSGzkpo6XF3oHfoiFseNYZA==,iv:mF/ujj+SoRGm2Obn+Puo/u1RrBIvMcuCFny5chO8AhU=,tag:HISzZH1mhW6O+qViyAMzVg==,type:comment]
    #ENC[AES256_GCM,data:TOO5IEF1nnz7arwvB147IHr+A0DM8DsxqUP49B8WWTsDF2FLzOcsIJa/vHcE3Qqgqx1Xk3lDqIp5asc1Zg6Vm53CeWS129JxngWbUfg=,iv:Dpz28HxN+IZ3YsxAfarP8mZEtZreOQYiG2t7yyVP93Y=,tag:+y3lyqhR/u1mFI9KL7Sohw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:8wPe2hjRArvUEKtDezhgxhZ9BG119/HcZ4ZyIlvjO9CVObw++1039L5Z,iv:zwTIyvgZwuS93pLRz6g8GA9OqCAc95Duz+uvnORAkr4=,tag:uMGUEmVFexSZpO1aXL8d5w==,type:str]
    #ENC[AES256_GCM,data:bRrKirzIF3Wx8UoYn1OAjAw9wp3SKefyarlIzw18b8/FwcPV4EiwXD71JBRu73p6UWu/Lm40rVmOfujGCQm8+C8/bshKi9c=,iv:I/jFvObZQ9PzxGxnSY8JY+qzldcHiEyM6EfuPKi0YtQ=,tag:i7qkKAKHNTtJh+0hOWsf6w==,type:comment]
    #ENC[AES256_GCM,data:foVLHWIZPWx4GPQHUV8XfYcx7P/0ygs363dQNArI4ApTLnua1nfoNbY8hLhP2K2BcGF7J9ZL,iv:T2GStPQEwjyBsSUfaEoIrAWn79xNJ/iio/BZZ5F9RWk=,tag:3w6y2a3kn2NxNoamvovrqg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:znqXR5w6thAv,iv:GwT44O3SYVLZgMszYstymK/xO5KrZQEyS4p7L9PIVlE=,tag:QhvasaCaJZX21p2QitRWwA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:2HkxrX8s2FBvZOTZfSqa281qXMU=,iv:npGoJfjhGLJp9GTxgp2RLvtreosjqIx1GODwDzFOepI=,tag:0zE94zcUsq3FNagzX/+Htw==,type:str]
    #ENC[AES256_GCM,data:t3HaGNFMeABKQwvuvn0=,iv:xO9/jRQJzOtqKQ9A9DrArLFDv3qWP5T03jLkZFWNjLE=,tag:ztZoN7C5oodpu7XkGZZeOQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:W9OSoSP1v8MJGwwdYw==,iv:q+kslFE02xwJwfqoOqfYABbjCLPbWGhzKZ2eOhwqpg0=,tag:cs3URM4yWV27vapZWO0b7g==,type:str]
    SVCNET: ENC[AES256_GCM,data:QqZg5nyYw4gXLrKy8w==,iv:FUGJRlP3HEjh5H3Vb1ZSKlKXCLJeES0SYZHxhnztSww=,tag:GdWB0UOrnCccXisJqd2SUQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Nw2ogw==,iv:Sx5gyNoGhgpHvvQdQEuco90+IiQZCasPTBna0TGz8Y8=,tag:vfYvsyZ8/yFpZWqR+wVDOA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14wsxafq0mlu7k8z6nrq8wx2ff4a7deqjs394wx9k0tpr243z9yeshr7477
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSVFLL1hZaG1XNDhhTWxC
            RDFSbENCRDJUUjBWWkJGWkdtdzk3cW4xclc4CkhVbDJncGl4WVpNYUFQYy9xYy9T
            SVM3a2hHL0pEYTJURmMvUWNPOHVkY3cKLS0tIDVjVUhpM1JldzlZZ1JHVnJNVDJX
            aklRcksxU0M1RS9uZW9PekM0V0JURE0K4gFGDqemt8pIs9eTEmdKr81ojklQS8OA
            odZyfHpyksq2DxsguqIj3LbqXSjs7slhe4yIXP0Hdnaa/b38keG0kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T06:03:57Z"
    mac: ENC[AES256_GCM,data:r4Ow69PSo1Lxxhki7rJjp7Ir7vlK0d6uY5rhA3z8Y95kOh6j5CyEFXZwh8CRCubctkpYwRjlEhvG65Va8neri0+e9n2H9gXZAQwtbE1smKSgZEGewSkpLmPCH2QCXjgGYEeyhdOkpT5JNnb3s54VERWAREgDcEOotsoI25ympkU=,iv:gDMA3XU2P2Sj3StMALne2BjJZ1KUpYLt1Qcf4Xq79r4=,tag:cNqN4lQT+oTi2GaDvwfrVA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
