apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:lcQWNKFiUA+iOgopfK6u5BcDVMbP202sYiQhVyQyuJlvSIemf4rRjfkqNGj0EF3arST4Tmj1ke8beIBR2dbTXAU=,iv:+klDYwEP2OvvRxVowntQrqEMfzlgLmRumIzEYQ8JTTw=,tag:ZDMmbDuF4e8pJF/uSiL3vg==,type:comment]
    #ENC[AES256_GCM,data:r3rrcffWid3XaYm/m3xzDXrzHMl+VheSan/6a7npFxAxtwG83qZhwVIVhh8=,iv:/ivAlj5qmiVxt4LpEHWqptrpyuUaVZnqahPr2O13zOk=,tag:qw9qd7dhZbImVPbvSEUEdg==,type:comment]
    VIP: ENC[AES256_GCM,data:821T+tMEHwSSafn1,iv:t1kSzbJVBeqpS4BjHRyHP6T7RT0pN/xT+a4yTnAhQ2U=,tag:M4KntSqdMB9GR7V8+vyI3w==,type:str]
    #ENC[AES256_GCM,data:o7t/b0YlvqYL+MMdAY0jIteqOkzY12XVsmZP,iv:NSQeONKsiS7M77emSq9IwvjqsgMmJyygsF19t/mblDE=,tag:m/BQw6UuTaqyfXqU4Xt3jg==,type:comment]
    #ENC[AES256_GCM,data:0BUWuaAGuEcZSj77zK5NBFG4DNHIRbhZNJyNFbWRDvEKWHDbrnp7er/hKRvoh9/HynUueaGinL1/PK+zAHobuJvuO5alE5tlgPK+jJ+0NqjuJyh8PMaPVUE=,iv:Ye7bhjw5xMXdYrjntl544/XoeAw786F0XnLuZEzRTXE=,tag:qDHn4OtSuIp9iJEioJJX5Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:V13e5r2b4pGD9pAI,iv:cEd+e1smqlOqayrE1Fa5SrOsV5IGtmLBugmx2uzs4Cg=,tag:eJt2q4Ebi9VyyUdW2w9BEg==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:7cxVDNdKxXFWRewt,iv:w3Dz0wIr5SjYDJRHviHWvbEiCpMEPH1K1cKhsNVterA=,tag:9yeMqDPlgxwdSXAj1qMhIw==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:VorYDswkWLO3d7zG,iv:AWf81bFF+tbF2Ks7JED9vtUCnzB4egoX7pOsDUgh0fs=,tag:X4FpX011PMqGvVrw7byGNw==,type:str]
    WORKER1IP: ENC[AES256_GCM,data:rmDjvJPjg7kVEQdx,iv:CTUH7EZIbgAg482i/jwdLEXdtkQBAXvIh455h2GAv9I=,tag:dNS3j8b4LfFcc8M4MLaEdA==,type:str]
    #ENC[AES256_GCM,data:ozZIyoWnpUHP8Fq1BbQ/WnafXueNOOq7davKHehB8L+aXA==,iv:vf62aWeqiZxYvpC5foUPXInD5EufW1W85+fLfb/6eYI=,tag:FOqjtutjYo1luqbs/DtXAg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:sLx6XbF9BZnULN4=,iv:d5RRgZ+a9mYMJsxXnHGhrDaEmqK2oGp6vJuxjxkg+k8=,tag:QvuaP1fLQUhqyj2nUYcdGA==,type:str]
    #ENC[AES256_GCM,data:upQxyEPJifU818q2e+Wngy/jX/8zFKq1iHmmgI9ijPsEVqkGrpOflCahozrW/LQ=,iv:LIt01QMZuCviByqOKW2sIdRniEinSfoKzAkJfg0Bkgk=,tag:UD5jfA+7G20rraL4fAQ5gQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:bDzUmDpS/2wNK9FvgNuPdnoKYJ5BLqhX0w==,iv:twS1D8uupI1tDHGpCuodepXWEMnY++t0rHTqIz2fKt4=,tag:CPsnTfWeQ/bzqwXQWKq59g==,type:str]
    #ENC[AES256_GCM,data:e4WAIju317izEX3DbQB1NKK4dE0xgyAwV34/WGFmlBqL1EieUzpmR0TTjlBoBjNaSVovHJ+IBH0V62cnFJCvxNOHaYfDGGcRH8LWFzn1CjlrFg==,iv:Z5uZHJJq0wNYAe/tUIwEyRha9EgYRmJYidGyzYrnwbk=,tag:C2ZhjZnhEwUs0BpF+ELRBw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:q4YYI/z1yfjNITdw,iv:n++aggFjjcbVtjO3E2uEWKK1LlD9ex0U/eVllCXj6hE=,tag:4i9MqfYdlw1A3wa7gh/+OQ==,type:str]
    #ENC[AES256_GCM,data:Z2KsvWQABDgO/0K4SIMKgEN+nra9j7JndbNE8neLw+Ed,iv:aSRyWwnevGemBuL5a0i566cAd+KCmyN9vbu0abLipmg=,tag:TQYo5e6Awnp36T8+nnnINQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:bS4PK7SLwpFS5wY=,iv:hkThtEnTorNeqqa5R7tfuj+pPmcXfFxfJQ5tK9TnlxY=,tag:yei9IsocHkY5bpPtf0BDrA==,type:str]
    #ENC[AES256_GCM,data:rl329Jer61PdjGi2tVKdjfRbFnaC6N7szaQbQtxKMCABEIiuU/eGII36yvJaM5qvmIVRwutWkNwvmvg4zF0/Nv/n29E4Cq+acixrWAOT85w=,iv:5lKb2mD72rBM3XB45bvwXsilFm3/HO9ZWq8XN3bY5+M=,tag:dGDWAnLZLpEm99ZNVAl2sA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:bNUgjLECOjKC7GLH,iv:IY/7EHtJWtCTnobmV3IybFE36toc/bKQLPKPzhxpyxA=,tag:Gqfkgbj1U9VGJ3sN/4C6Yw==,type:str]
    #ENC[AES256_GCM,data:sY/r66HBX6X4Bexk23Put7AD0ECV1DWRh8B7khxWhqW0vrzWSdeXi9sZlPnBgbynrSkba/dGVQe6QY2XYTzHGK7ANK/Qx9F7/rQgjJu0mWHf/xkxNuln,iv:EJZ0QApmwcEr6kzVFXFmLccuj3AZvSeEDlDhTfhv0Uw=,tag:dBuLu3QdfA3VxaiB4E7NDQ==,type:comment]
    #ENC[AES256_GCM,data:c7ppn6LHOnGVLPyRVN3XnS3c8pLG0lew0KJF7NH8jx5UAlEg8NrGjUXw30aQFz8OscpILcBFPNS+9z/Afc1+A+cbQo7OOR4/0ck8/xfshjjU9/9PJ8nZiAd9E66ClS2cMk8I3FPIyfeIXPCYiVNNvySySBoWexzGBSsJ8A==,iv:fXXnpupAFs858od+OUl5Cz9oaI//NnH4fGBuGNn+mB0=,tag:K2Nws2szS6SRdNOOfhWGsg==,type:comment]
    #ENC[AES256_GCM,data:fzMVm4bOV2n0zYmJCmrBN0nSHtT2drjzZ7YO4gvf3kiQpUrpEjfdaeU+ate3/BF1knNfwA1OSxR+OWgnL0FaEt67Zhp0+GLJFlRlvoNtFY8=,iv:/oQN+dsmIbHK2s+vHIcOMwWB3vFN7N1u8+BHHVC1XjE=,tag:WPtNMm0fR3NhH0NhlhlHEQ==,type:comment]
    #ENC[AES256_GCM,data:iENKtXi/f1gu0J1AZpZSx+Z4KhWUP+LiySp++CcKD/ZfvGg4ciGXg1MqAzQnXKtYIsCKLYUE,iv:mHKiGYVTgw/ZPGV2Csb7hFUWwJp16r9KWmbgxKjeLOM=,tag:scb0Y1o+bFvQfPIlO00nNA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:24cto4RxpUI5KA==,iv:fZEtuKAsSR1jDTETU/rJvBqnKrG7u064gWqxwqByH4U=,tag:E8BP9qwx0SJkYtLj9BWbiw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:0MfFyvwfKQp83PRnM7Vx51lhxy0n,iv:fPSr/ezc3UUyaMBmlT2H0+wzKbbk3xNZVaWiIEuCg1w=,tag:oi48Sv4Zha0iD1RzrUioNA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:A0Ekoxw3tPc0O0YqtSGJ3alEi4ZBj5hgJHhLt50kzRX8B7aBGyev8A==,iv:dyCjxoAFy7qvWSCwr/5peN9v+YmAU+3Ma/+2PP0tKWg=,tag:37sdE0xi/CsQE6hQNpAkCA==,type:str]
    #ENC[AES256_GCM,data:wQpa1exhe4xSPhDFDo39Zz6OZFp+fWBhWDfrFOVQjQ0UM6SH/3rlnqgEP8ihbJj0yzw1YxAYxmE=,iv:Es51gyuwfJdUPwYWwWQ/bhUFRPETFZPUN48eDf/Z3vI=,tag:E7K0rIdKxC88+lzeau7Z1w==,type:comment]
    #ENC[AES256_GCM,data:UuqzsoYNHb0ocTehgxGtoS3+S0wKN4nNSw==,iv:jzuxMjLFzihfiXJaUl4gWmZzloNrSgY+jVoq2bn4Z3Y=,tag:pWfWuCUIuO5L2SuT52DNgw==,type:comment]
    #ENC[AES256_GCM,data:qGquzHcpHSynfPpze6Nown7/ZEEG4WZoitpU438G76XMVVSy3SDctW1OI40plEDyEYAmWyT8cw/P+rTuPKPmlqG9ddwV2gtEcgxdvXU=,iv:tXAsrnhGOCSgx6jgQUFwvM2BT/bG113GTqSfXXoquP4=,tag:mV9aVSd18FXHt/tHV8fE3A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:H/HsD1H6K95/bEIu9jy36FcOzRxN19iNOBq50J90rcjC9bgEdPRn3C4m,iv:XX3tlMfbA3F5W0Rtw8vWGIwLDHpeZbSGAlqsILR1ucA=,tag:hrziXFx47bY2TO1/3soS6w==,type:str]
    #ENC[AES256_GCM,data:edKgpWE/ONKlqSmGW/Sn5X3tcA6v3kF7lRbRYMM8gseasSnLpxkmJUytWCdKVgR/+XyuC6xeEutxGsjiTau+wnjphXbexNE=,iv:Hb41HyXekRT7inPVhao17IsauiMEmoaYT33XCN6ki+4=,tag:SOivgyMDqesHDaO51CupxA==,type:comment]
    #ENC[AES256_GCM,data:xuN8OBtfXTJnQh4+MQj1+xMHx/bHthuvsdO7bbEMuFXtuQs3cy+Wctq6/tiz2AYxMf2VumNK,iv:3cTeKIL2XXyPzSYkmgq+LB0VQMqkFPWfc/W8T/lEZbM=,tag:tm3psnGAZVZ4qwzEngHNkA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:doU9CgdxX19z,iv:JIsgL3Isyn0V/scLX907cTgMQSjJ6gEtq8shLy7yRtk=,tag:paE0FVjqKAoeVHxyISYOWQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:E5B6b3/1xx0Iw+BWFFcV6jbX060=,iv:wVVBfurXc0LERCao7gWyLWvCQhBeHSQX8K+uyJ3U4U8=,tag:DOr7PRU47148tVnxwKQlrQ==,type:str]
    #ENC[AES256_GCM,data:T2wpsqSAT5gGC//3kPo=,iv:DKKcLFWNcaNq0dmvK+atu6qOF2UjHGVwKMClODOb+X4=,tag:TPE2FdllIW+CI3ENZWbC9g==,type:comment]
    PODNET: ENC[AES256_GCM,data:L6HQWYyVlCWjdYYjpQ==,iv:rA+ks2EpSXox1okHlojcZh/Z7LsJZYZ40EuLJrPqAqA=,tag:50K8Y7ffXDGbgSK2/CFlNQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:169URYFy2s8OMyeTqg==,iv:h38zA6VP0AE/AaWQVmTog3X7GntRFM4VmoXVLHvJhHA=,tag:tGIbXEbdrIyCZkKbNYnnmQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:0bFLQw==,iv:HZhRZgmdT2FEMBZIfT86m5U3AJLfhVjj3zy9jBjs/Vo=,tag:yJSZK8RDDfIluW8XlbTRHQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14wsxafq0mlu7k8z6nrq8wx2ff4a7deqjs394wx9k0tpr243z9yeshr7477
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdEhYTWZmSVkzaGJNR1dY
            UmlxMythQjBnUUovSWIxTVpxR0RSQ3ZxZHdRCktrZFZCUFFXUUFtd1g1cURsekND
            dWZQWEdETXM3eTk5SWh5RXExaEs3YkUKLS0tIEhVVXF1bFRoaTgxdjI2cm51cUhk
            MEN3NFVzdDNRY1hYaS9pVVhvLzJ2YlEK/bwmH+mHHapFszn9E9zKSPPR6eDgWrpp
            eU9DHf/FWbzmzKSti6w5t0h9peBJb11UpuWVBD+sa7VyWLQHbQT5gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T22:08:26Z"
    mac: ENC[AES256_GCM,data:Ry7u8CWokq2TmldxCephwkerzWvr6QUqjZtDzPEA2SBME3hbSs9jVP6DtBe9T2QT3a+E5ghcRT44jpA2o2o3enLaIL5ZJJFwkij5Snk1TgdfH5SYIUQ3IeWiT9bSbwstmUCYOUY0VjZFBRXNkddhBPCW3Xn5TS+mDwKj//2l63w=,iv:KGSE4vfg9QDUq2mdEC8cq8qH/MvvCgPwiiy6kRoiQ8g=,tag:rXw9MZ0S12SgZHwdGwE9hg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
